{
  "name": "github-ci-notify",
  "version": "1.0.0",
  "description": "macOS tray app for GitHub CI notifications",
  "author": {
    "name": "Paul Davies",
    "email": "paul.davies@genio.co"
  },
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron dist/main.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "package": "tsc && electron-builder && yarn postpackage",
    "postpackage": "xattr -cr 'dist/mac-arm64/GitHub CI Notify.app' && codesign --force --deep --sign - 'dist/mac-arm64/GitHub CI Notify.app'"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "electron-log": "^5.4.3"
  }
}
